 ██████╗ ██████╗ ██████╗ ██████╗  █████╗ 
██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗
██║     ██║   ██║██████╔╝██████╔╝███████║
██║     ██║   ██║██╔══██╗██╔══██╗██╔══██║
╚██████╗╚██████╔╝██████╔╝██║  ██║██║  ██║
 ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


██╗███╗   ██╗████████╗███████╗██████╗ ██████╗ ███████╗████████╗███████╗██████╗ 
██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██████╔╝█████╗     ██║   █████╗  ██████╔╝
██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██╔══██╗██╔══╝     ██║   ██╔══╝  ██╔══██╗
██║██║ ╚████║   ██║   ███████╗██║  ██║██║  ██║███████╗   ██║   ███████╗██║  ██║
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

inserire colori delle righe bordeaux e marrone ocra
